<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyLayercake.Core.DataAccess.DatabaseContextFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAiAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAccess\DatabaseContextFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.867" Collapsed="true" />
  </Class>
  <Interface Name="MyLayercake.Core.DataAccess.IConnectionProvider" Collapsed="true">
    <Position X="11" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>DataAccess\IConnectionProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MyLayercake.Core.DataAccess.IDatabaseContext" Collapsed="true">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAccess\IDatabaseContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MyLayercake.Core.DataAccess.IDatabaseContextFactory" Collapsed="true">
    <Position X="7.75" Y="4.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAccess\IDatabaseContextFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MyLayercake.Core.DataAccess.IRepository&lt;T&gt;" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>DataAccess\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MyLayercake.Core.DataAccess.IRepositoryAsync&lt;T&gt;" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAACAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAIIA=</HashCode>
      <FileName>DataAccess\IRepositoryAsync.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MyLayercake.Core.DataAccess.IRepositoryBase&lt;T&gt;" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAccess\IRepositoryBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MyLayercake.Core.DataAccess.IRepositoryMany&lt;T&gt;" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAgAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>DataAccess\IRepositoryMany.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MyLayercake.Core.DataAccess.IRepositoryManyAsync&lt;T&gt;" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAIAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAccess\IRepositoryManyAsync.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MyLayercake.Core.DataAccess.IUnitOfWork" Collapsed="true">
    <Position X="3.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEABAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAccess\IUnitOfWork.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.IDisposable" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>