<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyLayercake.DataProvider.DataProvider&lt;TEntity&gt;" Collapsed="true">
    <Position X="5.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEAgAAACkCEgAIAAAIIAIgAAACABACAAgAIAAAAAEAA=</HashCode>
      <FileName>Provider\DataProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyLayercake.DataProvider.DBDataProvider&lt;TEntity&gt;" Collapsed="true">
    <Position X="4.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEAgAAACkCEgAIAAAIIAIgAAACABACAAgAAAAAAAEAA=</HashCode>
      <FileName>Provider\DBDataProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyLayercake.DataProvider.MongoDBDataProvider&lt;TEntity&gt;" Collapsed="true">
    <Position X="6.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEAgAAACkCEgAMAAAIIAIgAAACABACAAhAAAAAAAEAA=</HashCode>
      <FileName>Provider\MongoDBDataProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyLayercake.DataProvider.Factory.DBFactory&lt;TEntity&gt;" Collapsed="true">
    <Position X="6.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory\DBFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyLayercake.DataProvider.Factory.MongoDBFactory&lt;TEntity&gt;" Collapsed="true">
    <Position X="4.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory\MongoDBFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyLayercake.DataProvider.Factory.ProviderFactory&lt;TEntity&gt;" Collapsed="true">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory\ProviderFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyLayercake.DataProvider.DatabaseSettings" Collapsed="true">
    <Position X="9" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAACAAAAABAAA=</HashCode>
      <FileName>DatabaseSettings.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="MyLayercake.DataProvider.IDatabaseSettings" Collapsed="true">
    <Position X="9" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAACAAAAABAAA=</HashCode>
      <FileName>IDatabaseSettings.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>